/* General Styling */
body {
      height: 5vh;
      font-family: 'Roboto', sans-serif;
      background-color: #f9f9f9;
  }
  


  
  /* Basket Item Styling */
  .basket-item {
      border: 4px solid #f7f7ef;
      background-color: #f0efef;
      border-radius: 20px;
     
  }
  
  .basket-item img {
      width: 70px;
      height: 70px;
      object-fit: cover;
  }
  
  /* Order Summary Styling */
  .order-summary {
      background-color: #f0efef;
      border: 4px solid #f7f7ef;
      border-radius: 30px;
      height: 380px;
  }
  
  .order-summary h5 {
      font-family: 'Playfair Display', serif;
      font-weight: 700;
  }
  
  .order-summary p {
      font-size: 0.9rem;
  }
  
  .btn-success {
      background-color: #4f5706;
      border: none;
      font-weight: 500;
  }
  