<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Basket</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
   
    <!-- Main Content -->
    <main class="container py-5">
        <div class="row">
            <!-- Basket Items Section -->
            <div class="col-lg-8">
                <div class="row">
                <div class="basket-item d-flex align-items-center mb-4 p-3">
                    <img src="./assect/Tomato.jpg" height="250px" alt="Heirloom tomato" class=" me-3">
                    <div class="item-info flex-grow-1">
                        <h5 class="mb-0">Heirloom tomato</h5>
                        <p class="text-muted mb-0">$5.99 / kg</p>
                    </div>
                    <p class="mb-0">$5.99</p>
                </div>
                <!-- Item 2 -->
                <div class="basket-item d-flex align-items-center mb-4 p-3">
                    <img src="./assect/zinger.jpeg" alt="Organic ginger" class=" me-3">
                    <div class="item-info flex-grow-1">
                        <h5 class="mb-0">Organic ginger</h5>
                        <p class="text-muted mb-0">$12.99 / kg</p>
                    </div>
                    <p class="mb-0">$6.50</p>
                </div>
                <!-- Item 3 -->
                <div class="basket-item d-flex align-items-center mb-4 p-3">
                    <img src="./assect/onion.jpg" height="400px" alt="Sweet onion" class="  me-3">
                    <div class="item-info flex-grow-1">
                        <h5 class="mb-0">Sweet onion</h5>
                        <p class="text-muted mb-0">$2.99 / kg</p>
                    </div>
                    <p class="mb-0">$14.95</p>
                </div>
            </div>
            </div>

            <!-- Order Summary Section -->
            <div class="col-lg-4 order ">
                <div class="order-summary p-4 ">
                    <h5>Order summary</h5>
                    
                    <div class="d-flex justify-content-between">
                        <p>Subtotal</p>
                        <p>$27.44</p>
                    </div>
                    <div class="d-flex justify-content-between">
                        <p>Shipping</p>
                        <p>$3.99</p>
                    </div>
                    <div class="d-flex justify-content-between">
                        <p>Tax</p>
                        <p>$2.00</p>
                    </div>
                    
                    <div class="d-flex justify-content-between fw-bold">
                        <p>Total</p>
                        <p>$33.43</p>
                    </div>
                    <br><br><br>
                    <button class="btn btn-success w-100 mt-3">Continue to payment →</button>
                </div>
            </div>
        </div>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
